<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
    
        body {
            margin: 0;
            background-color: #FDF6E3;
            font-family: Rubik;
        }
    
        h1 {
            margin: 2rem 1rem 2rem 3.5rem;
            text-align: left;
            font-size: 48px;
        }
    
        .navbar {
            position: relative;
            width: 100%;
            background-color: #fff2d0;
            border-bottom-left-radius: 2rem;
            border-bottom-right-radius: 2rem;
            padding: 0.5rem;
    
        }
    
        ul {
            display: flex;
            flex-flow: rows;
            flex-wrap: wrap;
            list-style-type: none;
        }
    
        li {
            padding: 1rem;
            margin: 0.5rem 1rem 0.5rem 1rem;
            background-color: #ffecb8;
            border-radius: 2rem;
        }
    
        a {
            text-decoration: none;
            color: #000;
            font-weight: 500;
    
        }
     </style>
    </head>
    <body>
    
        <!-- Navbar -->
    
        <div class="navbar">
            <h1>Plagiarism</h1>
            <ul>
                <li><a href="../webpage (1)/what is plagiarism.html">what is plagiarism</a></li>
                <li><a href="../webpage (2)/types of plagiarism.html">types of plagiarism</a></li>
                <li><a href="../webpage (3)/reasons for plagiarism.html">reasons for plagiarism</a></li>
                <li><a href="../webpage (4)/preventions.html">preventions</a></li>
                <li><a href="../webpage (5)/punisments of plagiarism.html">punisments of plagiarism</a></li>
                <li><a href="../webpage (6)/acknowledgements_source matireal.html">acknowledgements</a></li>
            </ul>
        </div>
    <center><h1>Punnishments for academic  plagiarism</h1></center>
    <p><h3>Consequences of Mild, Moderate & Severe Plagiarism</h3></p><br>
    <table border="26rem" bgcolor="#FDF6E3">
        <tr>
            <th>Level of plagiarism</th>
            <th>Examples</th>
            <th>Likely consequence</th>
        </tr>
        <tr>
            <td>Mild</td>
            <td><ul>
                <li>Source cited in text but left out of reference list</li>
                <li>Quotation marks omitted around a quote</li>
            </ul></td>
            <td>Grade penalty or automatic zero</td>
        </tr>
        <tr>
            <td>Moderate</td>
            <td><ul>
                <li>Text copied from a source with a few words changed</li>
                <li>Source paraphrased without citation</li>
            </ul></td>
            <td>Failing grade on course</td>
        </tr>
        <tr>
            <td>Severe</td>
            <td><ul>
                <li>Patchwork of different texts passed off as original</li>
                <li>Paper written by someone else</li>
            </ul></td>
            <td>Academic probation or expulsion</td>
        </tr>
    </table>
    <img src="./images (1).png"
</body>
</html>