<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
    
        body {
            margin: 0;
            background-color: #FDF6E3;
            font-family: Rubik;
        }
    
        h1 {
            margin: 2rem 1rem 2rem 3.5rem;
            text-align: left;
            font-size: 48px;
        }
    
        .navbar {
            position: relative;
            width: 100%;
            background-color: #fff2d0;
            border-bottom-left-radius: 2rem;
            border-bottom-right-radius: 2rem;
            padding: 0.5rem;
    
        }
    
        ul {
            display: flex;
            flex-flow: rows;
            flex-wrap: wrap;
            list-style-type: none;
        }
    
        li {
            padding: 1rem;
            margin: 0.5rem 1rem 0.5rem 1rem;
            background-color: #ffecb8;
            border-radius: 2rem;
        }
    
        a {
            text-decoration: none;
            color: #000;
            font-weight: 500;
    
        }
     </style>
    </head>
    <body>
    
        <!-- Navbar -->
    
        <div class="navbar">
            <h1>Plagiarism</h1>
            <ul>
                <li><a href="../webpage (1)/what is plagiarism.html">what is plagiarism</a></li>
                <li><a href="../webpage (2)/types of plagiarism.html">types of plagiarism</a></li>
                <li><a href="../webpage (3)/reasons for plagiarism.html">reasons for plagiarism</a></li>
                <li><a href="../webpage (4)/preventions.html">preventions</a></li>
                <li><a href="../webpage (5)/punisments of plagiarism.html">punisments of plagiarism</a></li>
                <li><a href="../webpage (6)/acknowledgements_source matireal.html">acknowledgements</a></li>
            </ul>
        </div>
    <center><h1>preventions of plagiarism</h1></center>
    <h4>How can we prevent plagiarism?</h4><br>
Best Practices for Avoiding Plagiarism<br>
<ol>
    <li>Don't procrastinate with your research and assignments. Good research takes time. ...
    <li>Commit to doing your own work. If you don't understand an assignment, talk with your professor. ...
    <li>Be 100% scrupulous in your note taking. ...
    <li>Cite your sources scrupulously. ...
    <li> good paraphrasing.
</ol>
<img src="./images.png"
</body>
</html>