<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
    
        body {
            margin: 0;
            background-color: #FDF6E3;
            font-family: Rubik;
        }
    
        h1 {
            margin: 2rem 1rem 2rem 3.5rem;
            text-align: left;
            font-size: 48px;
        }
    
        .navbar {
            position: relative;
            width: 100%;
            background-color: #fff2d0;
            border-bottom-left-radius: 2rem;
            border-bottom-right-radius: 2rem;
            padding: 0.5rem;
    
        }
    
        ul {
            display: flex;
            flex-flow: rows;
            flex-wrap: wrap;
            list-style-type: none;
        }
    
        li {
            padding: 1rem;
            margin: 0.5rem 1rem 0.5rem 1rem;
            background-color: #ffecb8;
            border-radius: 2rem;
        }
    
        a {
            text-decoration: none;
            color: #000;
            font-weight: 500;
    
        }
     </style>
    </head>
    <body>
    
        <!-- Navbar -->
    
        <div class="navbar">
            <h1>Plagiarism</h1>
            <ul>
                <li><a href="../webpage (1)/what is plagiarism.html">what is plagiarism</a></li>
                <li><a href="../webpage (2)/types of plagiarism.html">types of plagiarism</a></li>
                <li><a href="../webpage (3)/reasons for plagiarism.html">reasons for plagiarism</a></li>
                <li><a href="../webpage (4)/preventions.html">preventions</a></li>
                <li><a href="../webpage (5)/punisments of plagiarism.html">punisments of plagiarism</a></li>
                <li><a href="../webpage (6)/acknowledgements_source matireal.html">acknowledgements</a></li>
            </ul>
        </div>
    <center><h1>Types of plagiarism</h1></center>
    <table border="28rem" bgcolor="#FDF6E3">
        <tr>
         <th>type</th>
         <th>discription</th>
        </tr>
        <tr>
            <td>direct plagiarism</td>
            <td>Direct plagiarism is when a passage of someone else's writing is copied verbatim, without attribution, and without using quote marks.
                 The intentional theft of another person's work is unethical, dishonest in the classroom, and grounds for disciplinary punishment,
                  including expulsion.</td>
        </tr>
        <tr>
            <td>Self Plagiarism</td>
            <td>Self-plagiarism occurs when a student uploads their own prior work or incorporates pieces of prior works without the consent of all
                 relevant professors. 
                It would be improper.</td>
        </tr>
        <tr>
            <td>Mosaic Plagiarism</td>
            <td>When a student uses terms from a source without putting them in quote marks or comes up with synonyms for the author's words while 
                adhering to the original's overall organisation and meaning, 
                they are committing mosaic plagiarism. Even if you footnote your source, this type of paraphrase, 
                sometimes referred to as "patch writing," is academically dishonest and criminal</td>
        </tr>
        <tr>
            <td>Accidental Plagiarism</td>
            <td>Accidental plagiarism happens when a person forgets to cite their sources, 
                incorrectly paraphrases them, or unintentionally uses similar terms, word groupings, 
                or sentence structures without giving proper credit. 
                 When conducting research,
                 students must learn how to properly credit their sources and take thorough notes.
                   Plagiarism committed by a student is still their duty even if they didn't mean to. 
                   Accidental plagiarism is treated with the same seriousness as other cases of plagiarism and is subject to the same range of 
                   penalties.</td>
        </tr>
    </table>
</body></html>
